# jupging-backEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jupging/jupgingServer/: JupgingServerApplication.java
src/main/java/com/jupging/jupgingServer/auth/annotation/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/jupging/jupgingServer/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/jupging/jupgingServer/auth/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuthAttributes.java  UserPrincipal.java
src/main/java/com/jupging/jupgingServer/badge/controller/: BadgeController.java
src/main/java/com/jupging/jupgingServer/badge/domain/: Badge.java
src/main/java/com/jupging/jupgingServer/badge/dto/: GetBadgeRes.java  PutBadgeReq.java
src/main/java/com/jupging/jupgingServer/badge/repository/: BadgeRepository.java
src/main/java/com/jupging/jupgingServer/badge/service/: BadgeService.java
src/main/java/com/jupging/jupgingServer/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseTimeEntity.java  ControllerAdvice.java  GCSuploader.java
src/main/java/com/jupging/jupgingServer/configs/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jupging/jupgingServer/like/controller/: LikeController.java
src/main/java/com/jupging/jupgingServer/like/domain/: Like.java
src/main/java/com/jupging/jupgingServer/like/dto/: PostLikeReq.java
src/main/java/com/jupging/jupgingServer/like/entity/: Like.java
src/main/java/com/jupging/jupgingServer/like/repository/: LikeRepository.java
src/main/java/com/jupging/jupgingServer/like/service/: LikeService.java
src/main/java/com/jupging/jupgingServer/news/controller/: NewsController.java
src/main/java/com/jupging/jupgingServer/news/domain/: News.java
src/main/java/com/jupging/jupgingServer/news/dto/: GetNewsRes.java
src/main/java/com/jupging/jupgingServer/news/model/: GetNewsRes.java
src/main/java/com/jupging/jupgingServer/news/repository/: NewsRepository.java
src/main/java/com/jupging/jupgingServer/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/com/jupging/jupgingServer/plogging/controller/: PloggingController.java
src/main/java/com/jupging/jupgingServer/plogging/domain/: Plogging.java
src/main/java/com/jupging/jupgingServer/plogging/dto/: GetPloggingStatRes.java  GetRankRes.java  PloggingInfo.java  PostPloggingReq.java  PostPloggingRes.java  RankInfo.java  RankInfoProjection.java
src/main/java/com/jupging/jupgingServer/plogging/repository/: PloggingRepository.java
src/main/java/com/jupging/jupgingServer/plogging/service/: PloggingService.java  PloggingServiceImpl.java
src/main/java/com/jupging/jupgingServer/shop/controller/: ShopController.java
src/main/java/com/jupging/jupgingServer/shop/domain/: Shop.java
src/main/java/com/jupging/jupgingServer/shop/dto/: GetShopRes.java
src/main/java/com/jupging/jupgingServer/shop/repository/: ShopRepository.java
src/main/java/com/jupging/jupgingServer/shop/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/jupging/jupgingServer/trashcan/controller/: TrashcanController.java
src/main/java/com/jupging/jupgingServer/trashcan/domain/: Trashcan.java
src/main/java/com/jupging/jupgingServer/trashcan/dto/: GetTrashcanRes.java  PostTrashcanReq.java  PostTrashcanRes.java
src/main/java/com/jupging/jupgingServer/trashcan/repository/: TrashcanRepository.java
src/main/java/com/jupging/jupgingServer/trashcan/service/: TrashcanService.java  (+1 more)
src/main/resources/: application-db.properties  application-google.properties  application-jwt.properties  application.properties  fourth-castle-339916-69a82e4318ab.json
src/test/java/com/jupging/jupgingServer/: JupgingServerApplicationTests.java
(+20 files in other folders)
